<?php
// 特定の単語ないし文章に対する反応のパターンを書くためのファイルです。
// 複数のパターンと一致する場合は、最初のパターンで処理されます。
// PHP (PECL) の正規表現が使えます。

$data = array(
	// 「おはよ」を含むツイートに対して、「おはよ、おにーちゃん♪」「おはようございます、ご主人様♪」「ぐっもーにん、<相手の名前>♪」と反応します
	"おはよ"=> array(
		"おはよ、おにーちゃん♪",
		"おはようございます、ご主人様♪",
		"ぐっもーにん、{name}♪",
	),
	// 「占って」を含むツイートを受け取ると６種類の中からランダムに返答を返します。
	"今日の運勢"=> array(
		"大吉だよ！いいことあるといいね！",
		"中吉だよ！なにかいいことあるかな？",
		"小吉だよ！ちっちゃくてもいいことは見逃さないでね！",
		"末吉だよ！びみょうだね！",
		"吉だよ！運勢は悪いけど、今日はいいことあるといいね！",
		"凶だよ！悪いことは何も起きませんように☆彡",
	),
	// 正規表現のサンプルです。「こんちは」「こんにちは」「こんちわ」「こんにちわ」に反応します。
	"こん(に)?ち[はわ]"=> array(
		"こんにちはこんにちは！",
	),
	// 「◯◯って呼んで？」という発言を受け取ると...なパターンのサンプルです
	// ただし「◯◯」をかぎ括弧でくくるか、空白を入れないと「ってよんで？」以前の文章が全て繋がって表示されます
	"([^「]+)[」\s]?って[呼よ]んで"=> array(
		"「$1」なんて恥ずかしくて呼べないよぉ＞＜",
	),
	// 「会話終了」を含む発言を受け取るとそれに対してはリプライを送りません。
	"会話終了"=> array(
		"[[END]]",
	),
);
